# Skolaverkefni

./: README
branches/: list
trunk/: Bjozzi.txt  ToDoListi.txt  innkaup  innkaup.txt  list  list.txt  viggi.txt
trunk/.metadata/.plugins/org.eclipse.core.resources/: .snap
trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/: .markers.snap
trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/e4/84/: history.index
trunk/.metadata/.plugins/org.eclipse.core.resources/.projects/TicTacToe/.indexes/e4/92/: history.index
trunk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/.metadata/.plugins/org.eclipse.debug.core/.launches/: New_configuration.launch  TTTtest.launch  TicTacToe.launch
trunk/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
trunk/.metadata/.plugins/org.eclipse.jdt.core/: 2840520091.index  externalLibsTimeStamps  savedIndexNames.txt
trunk/.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20111114-141058.180.xml  20111114-141105.524.xml  20111114-144516.761.xml  20111114-144950.296.xml  20111114-145114.759.xml  20111114-145158.239.xml  20111114-145217.825.xml  20111114-145352.240.xml  20111114-145443.369.xml  20111114-145450.727.xml  20111114-145536.278.xml  20111114-150903.636.xml  20111114-151837.697.xml  20111114-151901.918.xml  20111114-152255.087.xml  20111114-152923.577.xml  20111114-153008.613.xml  20111114-153029.850.xml  20111114-153128.476.xml  20111114-154657.409.xml  20111114-154737.489.xml  20111114-154751.759.xml
trunk/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
trunk/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
trunk/TicTacToe/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/TicTacToe/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
trunk/TicTacToe/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
trunk/TicTacToe/src/: TicTacToe.java  main.java
trunk/TicTacToe/src/test/: TTTtest.java
trunk/hello-world-build-demo/: build.xml  hello-world-build-demo.ipr  hello-world-build-demo.iws
trunk/hello-world-build-demo/doc/: readme.txt
trunk/hello-world-build-demo/src/: Gulli.java  World.java
trunk/hello-world-build-demo/test/: GulliTest.java
